In [9]:
import numpy as np
import pandas as pd
from PIL import Image
from itertools import product
import matplotlib.pyplot as plt

In [3]:
def get_dim(Im):
    """Takes an image as an input and gives dimensions for pixels (width and height)"""
    width, height = Image.open(Im).size
    return (width,height)

In [4]:
def get_xy(Im):
    """Take an image and return all possible x,y coordinate combinations"""
    width, height = Image.open(Im).size
    return list(product(np.arange(width),np.arange(height)))

In [5]:
def get_rgb(Im):
    """Take an image and return rgb values for every pixel"""
    im = Image.open(Im) 
    pix = im.load()
    rgb = [pix[i,j] for i,j in get_xy(Im)]
    return rgb

In [6]:
def get_data(Im):
    """Take an image and extract all the coordinates and RGB values of each pixel. Returns a data frame 
    containing that information"""
    img_data = list(zip(get_xy(Im),get_rgb(Im)))
    df = []
    for i in img_data:
        columns = {'x':i[0][0],'y':i[0][1],'R':i[1][0],'G':i[1][1],'B':i[1][2]}
        df.append(columns)
    return pd.DataFrame(df)

In [7]:
get_data('BLUE.jpeg')

          x    y   R    G    B
0         0    0  86  140  200
1         0    1  86  140  200
2         0    2  86  140  200
3         0    3  86  140  200
4         0    4  86  140  200
...     ...  ...  ..  ...  ...
562495  749  745  86  140  200
562496  749  746  86  140  200
562497  749  747  86  140  200
562498  749  748  86  140  200
562499  749  749  86  140  200

[562500 rows x 5 columns]

In [8]:
get_data('AQUA.png')

          x    y   R    G    B
0         0    0  96  198  191
1         0    1  87  194  187
2         0    2  78  185  180
3         0    3  73  183  182
4         0    4  69  183  184
...     ...  ...  ..  ...  ...
562495  749  745   0  163  160
562496  749  746   0  163  160
562497  749  747   1  164  161
562498  749  748   1  164  162
562499  749  749   1  164  162

[562500 rows x 5 columns]